#.env, don't commit to repo
SECRET=mysecret
EXPIRES=1800

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=template
DATABASE_PORT=5432
DATABASE_MIGRATIONS=dist/database/migrations/*.{js,ts}
DATABASE_ENTITIES=dist/**/entities/*.entity.js